# Server Configuration
server.port=8080

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:travel_agency;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Localization and Messaging
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

spring.web.locale=uk
spring.web.locale-resolver=fixed

spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.no-cache=true

# Thymeleaf Template Engine
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Завжди використовувати формат повідомлень
spring.messages.always-use-message-format=true


# JWT Configuration
application.security.jwt.secret-key=404E635263336A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=172800000


# Additional Logging for Spring Security & Project Package
logging.level.com.epam.finaltask.config=INFO
logging.level.org.springframework.config=DEBUG
logging.level.com.epam.finaltask=DEBUG
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never
server.error.whitelabel.enabled=false

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your@addr
spring.mail.password=secret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL для листа
app.url.resetPassword=http://localhost:8080/auth/reset-password?token=
# Термін дії токена
app.resetToken.expirationMinutes=30
